<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1{left:185px;bottom:1205px;letter-spacing:0.36px;word-spacing:-0.14px;}
#t2{left:186px;bottom:1186px;letter-spacing:-0.18px;word-spacing:-0.01px;}
#t3{left:186px;bottom:1165px;letter-spacing:-0.13px;word-spacing:-0.02px;}
#t4{left:186px;bottom:1148px;letter-spacing:-0.14px;word-spacing:-0.01px;}
#t5{left:186px;bottom:1131px;letter-spacing:-0.13px;word-spacing:-0.02px;}
#t6{left:67px;bottom:1071px;letter-spacing:-0.14px;}
#t7{left:508px;bottom:1071px;letter-spacing:-0.13px;word-spacing:-0.04px;}
#t8{left:67px;bottom:1041px;letter-spacing:-0.15px;word-spacing:0.01px;}
#t9{left:508px;bottom:1041px;letter-spacing:-0.15px;}
#ta{left:67px;bottom:1011px;letter-spacing:-0.16px;}
#tb{left:508px;bottom:1011px;letter-spacing:-0.15px;}
#tc{left:38px;bottom:956px;letter-spacing:0.28px;word-spacing:-0.07px;}
#td{left:38px;bottom:924px;letter-spacing:-0.23px;word-spacing:0.03px;}
#te{left:38px;bottom:903px;letter-spacing:-0.14px;word-spacing:-0.06px;}
#tf{left:38px;bottom:886px;letter-spacing:0.15px;word-spacing:-0.03px;}
#tg{left:134px;bottom:886px;}
#th{left:367px;bottom:886px;letter-spacing:0.14px;}
#ti{left:38px;bottom:869px;letter-spacing:0.08px;word-spacing:0.05px;}
#tj{left:52px;bottom:831px;letter-spacing:-0.12px;word-spacing:-0.02px;}
#tk{left:52px;bottom:814px;letter-spacing:-0.12px;}
#tl{left:52px;bottom:791px;letter-spacing:-0.13px;word-spacing:-0.02px;}
#tm{left:52px;bottom:769px;letter-spacing:-0.13px;word-spacing:-0.03px;}
#tn{left:52px;bottom:752px;letter-spacing:-0.12px;word-spacing:-0.02px;}
#to{left:52px;bottom:729px;letter-spacing:-0.11px;word-spacing:-0.03px;}
#tp{left:52px;bottom:713px;letter-spacing:-0.12px;word-spacing:-0.02px;}
#tq{left:52px;bottom:690px;letter-spacing:-0.12px;word-spacing:-0.02px;}
#tr{left:38px;bottom:642px;letter-spacing:-0.22px;word-spacing:-0.02px;}
#ts{left:38px;bottom:621px;letter-spacing:-0.33px;word-spacing:0.12px;}
#tt{left:38px;bottom:604px;letter-spacing:0.16px;word-spacing:-0.03px;}
#tu{left:139px;bottom:604px;}
#tv{left:368px;bottom:604px;letter-spacing:0.1px;}
#tw{left:38px;bottom:587px;letter-spacing:0.14px;word-spacing:-0.03px;}
#tx{left:52px;bottom:549px;letter-spacing:-0.15px;word-spacing:-0.02px;}
#ty{left:52px;bottom:532px;letter-spacing:-0.12px;word-spacing:-0.03px;}
#tz{left:52px;bottom:509px;letter-spacing:-0.13px;word-spacing:-0.03px;}
#t10{left:52px;bottom:493px;letter-spacing:-0.13px;}
#t11{left:52px;bottom:470px;letter-spacing:-0.12px;word-spacing:-0.04px;}
#t12{left:38px;bottom:393px;letter-spacing:0.15px;}
#t13{left:38px;bottom:360px;letter-spacing:-0.21px;word-spacing:0.01px;}
#t14{left:38px;bottom:340px;letter-spacing:-0.17px;}
#t15{left:38px;bottom:322px;letter-spacing:0.16px;word-spacing:-0.03px;}
#t16{left:139px;bottom:322px;}
#t17{left:482px;bottom:956px;letter-spacing:0.3px;}
#t18{left:492px;bottom:925px;letter-spacing:-0.13px;word-spacing:-0.01px;}
#t19{left:492px;bottom:886px;letter-spacing:-0.12px;word-spacing:-0.03px;}
#t1a{left:492px;bottom:847px;letter-spacing:-0.13px;word-spacing:-0.01px;}
#t1b{left:492px;bottom:807px;letter-spacing:-0.13px;word-spacing:-0.03px;}
#t1c{left:704px;bottom:807px;letter-spacing:-0.16px;word-spacing:-0.01px;}
#t1d{left:492px;bottom:768px;letter-spacing:-0.08px;}
#t1e{left:482px;bottom:681px;letter-spacing:0.25px;}
#t1f{left:482px;bottom:656px;letter-spacing:-0.1px;}
#t1g{left:482px;bottom:640px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t1h{left:690px;bottom:656px;letter-spacing:-0.11px;}
#t1i{left:690px;bottom:640px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t1j{left:38px;bottom:850px;letter-spacing:-0.04px;}
#t1k{left:38px;bottom:568px;letter-spacing:-0.04px;}

.s0{font-size:35px;font-family:Ubuntu-Regular_v;color:#000;}
.s1{font-size:19px;font-family:Ubuntu-Regular_v;color:#313C4E;}
.s2{font-size:14px;font-family:Ubuntu-Regular_v;color:#000;}
.s3{font-size:14px;font-family:Ubuntu-Regular_v;color:#FFF;}
.s4{font-size:21px;font-family:Ubuntu-Bold_l;color:#313C4E;}
.s5{font-size:19px;font-family:Ubuntu-Bold_l;color:#000;}
.s6{font-size:19px;font-family:Ubuntu-Regular_v;color:#000;}
.s7{font-size:12px;font-family:Ubuntu-Italic_q;color:#313C4E;}
.s8{font-size:12px;font-family:Ubuntu-Regular_v;color:rgba(0,0,0,0);}
.s9{font-size:12px;font-family:Ubuntu-Italic_q;color:#7C7C7C;}
</style>
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Ubuntu-Bold_l;
	src: url("fonts/Ubuntu-Bold_l.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Italic_q;
	src: url("fonts/Ubuntu-Italic_q.woff") format("woff");
}

@font-face {
	font-family: Ubuntu-Regular_v;
	src: url("fonts/Ubuntu-Regular_v.woff") format("woff");
}

</style>
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1" class="t s0">Mohamed Tharwat MaMaDo </span>
<span id="t2" class="t s1">senior accountant </span>
<span id="t3" class="t s2">I am passionate about being with a good team, working hard to make our success. Not only work, but </span>
<span id="t4" class="t s2">doing what we love and loving what we are doing. Looking forward to our target, having a good life, good </span>
<span id="t5" class="t s2">colleagues, and being part of a successful company. </span>
<span id="t6" class="t s3">mohamed.tharwat.eldeba@outlook.com </span><span id="t7" class="t s3">+20 1143840169 </span>
<span id="t8" class="t s3">Giza, Egypt </span><span id="t9" class="t s3">15 August, 1993 </span>
<span id="ta" class="t s3">mohamedtharwateldeba.github.io/my-cv/ </span><span id="tb" class="t s3">linkedin.com/in/mohamed-tharwat-eldeba </span>
<span id="tc" class="t s4">WORK EXPERIENCE </span>
<span id="td" class="t s5">Senior accountant </span>
<span id="te" class="t s6">Gamma Knife Center S.A.E. </span>
<span id="tf" class="t s7">12/2017 - Present</span><span id="tg" class="t s8">, </span><span id="th" class="t s7">Giza,Egypt </span>
<span id="ti" class="t s9">Brain Tumor Treatment Center </span>
<span id="tj" class="t s2" data-mappings='[[15,"fi"],[48,"fi"]]'>Preparation of ﬁnancial reports and analysis of ﬁnancial </span>
<span id="tk" class="t s2">statements. </span>
<span id="tl" class="t s2" data-mappings='[[27,"fi"]]'>Collection and analysis of ﬁnancial and accounting data. </span>
<span id="tm" class="t s2" data-mappings='[[17,"fi"]]'>Documentation of ﬁnancial transactions, records, purchase, </span>
<span id="tn" class="t s2">and sales transactions. </span>
<span id="to" class="t s2" data-mappings='[[18,"fi"]]'>Prepare necessary ﬁnancial reports, lists, tables, and </span>
<span id="tp" class="t s2">accounting books periodically. </span>
<span id="tq" class="t s2" data-mappings='[[12,"fi"],[39,"fi"]]'>Maintain conﬁdentiality and privacy of ﬁnancial information. </span>
<span id="tr" class="t s5">Oﬃce manger </span>
<span id="ts" class="t s6">Amcon Group Egypt LTD </span>
<span id="tt" class="t s7">08/2015 - 11/2016</span><span id="tu" class="t s8">, </span><span id="tv" class="t s7">Giza,egypt </span>
<span id="tw" class="t s9" data-mappings='[[0,"fi"],[4,"fi"]]'>ﬁre ﬁghting </span>
<span id="tx" class="t s2">Manage and organize meetings, appointments, and </span>
<span id="ty" class="t s2">calendars for the team or leadership. </span>
<span id="tz" class="t s2">Prepare and distribute internal communications and </span>
<span id="t10" class="t s2">correspondence. </span>
<span id="t11" class="t s2" data-mappings='[[7,"fi"]]'>Handle ﬁling, data entry, and document management. </span>
<span id="t12" class="t s4">EDUCATION </span>
<span id="t13" class="t s5">Faculty of Commerce / Arabic section </span>
<span id="t14" class="t s6">University of Cairo, Egypt </span>
<span id="t15" class="t s7">01/2012 - 10/2015</span><span id="t16" class="t s8">, </span>
<span id="t17" class="t s4">SKILLS </span>
<span id="t18" class="t s3">Excellent conceptual and analytical skills </span>
<span id="t19" class="t s3">Good communication - written and oral skills </span>
<span id="t1a" class="t s3" data-mappings='[[1,"ff"]]'>Eﬀective interpersonal skills </span>
<span id="t1b" class="t s3" data-mappings='[[3,"fi"]]'>Proﬁcient in Microsoft Oﬃce </span><span id="t1c" class="t s3">Adobe Photoshop </span>
<span id="t1d" class="t s3">Skill </span>
<span id="t1e" class="t s4">LANGUAGES </span>
<span id="t1f" class="t s2">arabic </span>
<span id="t1g" class="t s7" data-mappings='[[23,"fi"]]'>Native or Bilingual Proﬁciency </span>
<span id="t1h" class="t s2">English </span>
<span id="t1i" class="t s7" data-mappings='[[24,"fi"]]'>Professional Working Proﬁciency </span>
<span id="t1j" class="t s7">Tasks </span>
<span id="t1k" class="t s7">Tasks </span></div>

</div>
</body>
</html>
